PORT=3001
APP_KEY=supersecret
SESSION_COOKIE=COOKIE
COOKIE_DOMAIN=localhost
PGDATABASE=urbanmap
PGUSER=postgres
PGPASSWORD=supersecret
PGHOST=postgres.host
PGPORT=5432
FACEBOOK_ID=facebookid
FACEBOOK_SECRET=facebooksecret
GOOGLE_ID=googleid
GOOGLE_SECRET=googlesecret
URBAN_MAP_SITE_BASE_URL=http://urban-map-site
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=emailpass
EMAIL_USER=user@email.com
REDIS_URL=redis.host
